<?xml version="1.0" encoding="utf-8"?>
<com.jrd.loan.widget.WindowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loan_color_background"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/layoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/loan_new_withdraw_amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/loan_15dip"
                    android:layout_marginTop="@dimen/loan_15dip"
                    android:textColor="@color/loan_current_text_color_black"
                    android:textSize="@dimen/loan_textsize_16sp" />

                <LinearLayout
                    style="@style/loan_current_horizontalLayout_style"
                    android:layout_marginTop="@dimen/loan_10dip" >

                    <TextView
                        android:id="@+id/loan_current_recharge_amounttext"
                        style="@style/loan_current_item_name_style"
                        android:text="金    额" />

                    <EditText
                        android:id="@+id/loan_new_withdraw_amount_Edit"
                        style="@style/loan_current_edit_style"
                        android:layout_weight="1"
                        android:hint="@string/loan_please_input_withdraw_money"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/loan_15dip"
                        android:text="元"
                        android:textColor="@color/loan_current_text_color_black"
                        android:textSize="@dimen/loan_textsize_14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/loan_withdraw_cost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/loan_15dip"
                    android:layout_marginTop="@dimen/loan_5dip"
                    android:text="@string/loan_withdrawnew_cost_text"
                    android:textColor="@color/loan_current_text_color_gray"
                    android:textSize="@dimen/loan_textsize_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/loan_10dip"
                    android:layout_marginLeft="@dimen/loan_15dip"
                    android:layout_marginTop="@dimen/loan_15dip"
                    android:text="提现至以下银行卡"
                    android:textColor="@color/loan_current_text_color_black"
                    android:textSize="@dimen/loan_textsize_16sp" />

                <include layout="@layout/loan_bank_info_layout" />

                <LinearLayout
                    android:id="@+id/loan_new_withdraw_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/loan_45dip"
                    android:layout_marginTop="@dimen/loan_1dip"
                    android:background="@drawable/loan_white_to_gray_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/loan_15dip"
                        android:text="所在地"
                        android:textColor="@color/loan_current_text_color_black"
                        android:textSize="@dimen/loan_textsize_16sp" />

                    <TextView
                        android:id="@+id/loan_new_withdraw_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/loan_15dip"
                        android:layout_marginRight="@dimen/loan_15dip"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:hint="请选择银行卡所在地"
                        android:textColor="@color/loan_current_text_color_gray"
                        android:textSize="@dimen/loan_textsize_14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/loan_10dip"
                        android:src="@drawable/loan_right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loan_new_withdraw_open_bank_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/loan_45dip"
                    android:layout_marginTop="@dimen/loan_1dip"
                    android:background="@drawable/loan_white_to_gray_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/loan_15dip"
                        android:text="开户行"
                        android:textColor="@color/loan_current_text_color_black"
                        android:textSize="@dimen/loan_textsize_16sp" />

                    <TextView
                        android:id="@+id/loan_new_withdraw_open_bank_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/loan_15dip"
                        android:layout_marginRight="@dimen/loan_15dip"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:hint="开户行可致电银行查询"
                        android:textColor="@color/loan_current_text_color_gray"
                        android:textSize="@dimen/loan_textsize_14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/loan_10dip"
                        android:src="@drawable/loan_right_arrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/loan_new_withdraw_hint_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/loan_15dip"
                    android:text="@string/loan_bank_kindly_remind"
                    android:textColor="@color/loan_current_text_color_black"
                    android:textSize="@dimen/loan_textsize_14sp" />

                <TextView
                    android:id="@+id/loan_new_withdraw_update_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/loan_10dip"
                    android:gravity="right"
                    android:text="修改开户行信息"
                    android:textColor="@color/loan_current_text_color_blue"
                    android:textSize="@dimen/loan_textsize_14sp" />

                <Button
                    android:id="@+id/loan_new_withdraw_enter_btn"
                    style="@style/loan_current_next_btn_style"
                    android:text="确认提现" />

                <include layout="@layout/loan_recharge_pinganyinhang_warning" />
            </LinearLayout>
    </ScrollView>

    <include
                android:id="@+id/noNetworkLayout"
                layout="@layout/loan_no_network_layout"
                android:visibility="gone" />
</com.jrd.loan.widget.WindowView>