<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jrd.loan.widget.XListView
        android:id="@+id/loan_finance_direct_ListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:cacheColorHint="@android:color/transparent" />

    <include
        android:id="@+id/noNetworkLayout"
        layout="@layout/loan_no_network_layout"
        android:visibility="gone" />
</RelativeLayout>