<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loan_addcard_Layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/loan_55dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loan_addcard_TV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loan_55dip"
        android:background="@drawable/loan_white_to_gray_selector"
        android:drawableLeft="@drawable/loan_add_card"
        android:drawablePadding="@dimen/loan_15dip"
        android:drawableRight="@drawable/loan_right_arrow"
        android:drawableStart="@drawable/loan_add_card"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/loan_15dip"
        android:paddingRight="@dimen/loan_15dip"
        android:text="@string/loan_add_bankcard"
        android:textColor="@color/loan_text_color"
        android:textSize="@dimen/loan_textsize_16sp" />

    <View style="@style/loan_verticalline_style" />

</LinearLayout>