<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFF0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loan_title_bar_height"
        android:background="@color/loan_color_white">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="@dimen/loan_btn_lenght"
            android:layout_height="@dimen/loan_title_bar_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/loan_title_bar_btn_margin"
            android:layout_marginLeft="@dimen/loan_title_bar_btn_margin"
            android:layout_marginRight="@dimen/loan_title_bar_btn_margin"
            android:layout_marginStart="@dimen/loan_title_bar_btn_margin"
            android:background="@null"
            android:clickable="false"
            android:drawableLeft="@drawable/loan_btn_back"
            android:drawableStart="@drawable/loan_btn_back"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/loan_str_back"
            android:textColor="@color/loan_title_bar_textColor"
            android:textSize="@dimen/loan_titlebar_menu_textsize" />

        <LinearLayout
            android:id="@+id/billInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/billInfoType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="@dimen/loan_titlebar_menu_padding"
                android:paddingRight="@dimen/loan_titlebar_menu_padding"
                android:singleLine="true"
                android:text="@string/loan_current_pocket_income"
                android:textColor="@color/loan_title_bar_textColor"
                android:textSize="@dimen/loan_titlebar_textsize" />

            <ImageView
                android:id="@+id/billInfoArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loan_bill_info_menu_down" />
        </LinearLayout>

        <!-- 日期选择(title bar右上角) -->

        <Button
            android:id="@+id/btnRight"
            android:layout_width="27dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/loan_title_bar_btn_margin"
            android:layout_marginLeft="@dimen/loan_title_bar_btn_margin"
            android:layout_marginRight="@dimen/loan_title_bar_btn_margin"
            android:layout_marginStart="@dimen/loan_title_bar_btn_margin"
            android:background="@drawable/loan_calendar"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="6dip"
            android:textColor="@color/loan_color_vertical_line"
            android:textSize="@dimen/loan_textsize_14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        style="@style/loan_verticalline_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip" />

    <RelativeLayout
        android:id="@+id/totalProfitLayout"
        android:layout_width="fill_parent"
        android:layout_height="56dip"
        android:background="@color/loan_color_vertical_line"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="@string/loan_total_profit"
            android:textSize="@dimen/loan_textsize_16sp" />

        <TextView
            android:id="@+id/totalProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dip"
            android:textColor="@color/loan_color_income"
            android:textSize="@dimen/loan_textsize_16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dip"
            android:src="@drawable/loan_solid_arrow_up" />
    </RelativeLayout>

    <com.jrd.loan.widget.XListView
        android:id="@+id/billInfoList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/loan_color_white"
        android:cacheColorHint="@android:color/transparent"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:scrollbars="none" />

    <include layout="@layout/loan_no_data_layout" />

</LinearLayout>