<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loan_color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/loan_regist_complete_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loan_bottom_bar_height"
        android:background="@color/loan_color_white">

        <TextView
            android:id="@+id/loan_regist_complete_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/loan_account_regist_success_title"
            android:textColor="@color/loan_title_bar_textColor"
            android:textSize="@dimen/loan_titlebar_menu_textsize" />
    </RelativeLayout>

    <View style="@style/loan_horizontalline_style" />

    <RelativeLayout
        android:id="@+id/loan_account_regist_completelin"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_below="@id/loan_regist_complete_title"
        android:background="@color/loan_color_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loan_account_regist_success_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/loan_regist_complete_pinkarrow"
            android:text="@string/loan_account_regist_success"
            android:textSize="@dimen/loan_textsize_16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loan_account_regist_accountlin"
        style="@style/loan_input_layout_style"
        android:layout_height="wrap_content"
        android:layout_below="@id/loan_account_regist_completelin"
        android:layout_marginLeft="@dimen/loan_15dip"
        android:layout_marginRight="@dimen/loan_15dip"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/loan_input_layout_style"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loan_15dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/loan_10dip">

            <TextView
                style="@style/loan_personal_left_style"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/loan_5dip"
                android:background="@drawable/loan_regist_complete_investment_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/loan_title_bar_btn_margin"
                android:layout_marginRight="@dimen/loan_title_bar_btn_margin"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/loan_account_regist_success_investment"
                android:textColor="@color/loan_color_lightgray"
                android:textSize="@dimen/loan_textsize_12sp" />

            <Button
                android:id="@+id/loan_regist_complete_investmentbtn"
                style="@style/loan_regist_complete_style"
                android:background="@drawable/loan_next_selector_blue"
                android:text="@string/loan_account_regist_success_investmentprojects"
                android:textSize="@dimen/loan_textsize_14sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/loan_input_layout_style"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loan_15dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/loan_10dip">

            <TextView
                style="@style/loan_editable_right_style"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/loan_5dip"
                android:background="@drawable/loan_regist_complete_mycoupon_icon" />

            <TextView
                android:id="@+id/loan_regist_complete_getcoupon_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/loan_title_bar_btn_margin"
                android:layout_marginRight="@dimen/loan_title_bar_btn_margin"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/loan_account_regist_success_getcoupon"
                android:textColor="@color/loan_color_lightgray"
                android:textSize="@dimen/loan_textsize_12sp" />

            <Button
                android:id="@+id/loan_regist_complete_couponbtn"
                style="@style/loan_regist_complete_style"
                android:background="@drawable/loan_next_selector_red"
                android:text="@string/loan_account_regist_success_mycoupon"
                android:textSize="@dimen/loan_textsize_14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>