<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loan_color_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/loan_10dip"
        android:paddingTop="@dimen/loan_15dip"
        android:text="@string/loan_version_update"
        android:textSize="@dimen/loan_textsize_18sp" />

    <View style="@style/loan_verticalline_style" />

    <TextView
        android:id="@+id/loan_latest_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loan_10dip"
        android:layout_marginTop="@dimen/loan_10dip"
        android:textColor="@color/loan_text_color_black"
        android:textSize="@dimen/loan_textsize_18sp" />

    <TextView
        android:id="@+id/loan_new_version_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loan_10dip"
        android:textColor="@color/loan_text_color_black"
        android:textSize="@dimen/loan_textsize_18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loan_10dip"
        android:layout_marginTop="@dimen/loan_15dip"
        android:text="@string/loan_upd_content"
        android:textColor="@color/loan_text_color_black"
        android:textSize="@dimen/loan_textsize_18sp" />

    <TextView
        android:id="@+id/loan_update_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loan_10dip"
        android:layout_marginRight="@dimen/loan_10dip"
        android:textColor="@color/loan_text_color_black"
        android:textSize="@dimen/loan_textsize_18sp" />

    <LinearLayout
        android:layout_marginTop="@dimen/loan_15dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/loan_dialog_leftBtn"
            style="@style/loan_dialog_left_btn_style"
            android:text="@string/loan_later_on" />

        <Button
            android:id="@+id/loan_dialog_rightBtn"
            style="@style/loan_dialog_right_btn_style"
            android:text="@string/loan_immediate_updates" />
    </LinearLayout>

</LinearLayout>