<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.jrd.loan.widget.CircularProgress
        android:id="@+id/loadingDialog"
        android:layout_width="@dimen/loan_45dip"
        android:layout_height="@dimen/loan_45dip"
        android:layout_margin="@dimen/loan_15dip" />

</LinearLayout>