<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nodatalayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loan_color_background"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loan_invest_failure_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loan_15dip"
        android:text="暂无数据"
        android:textColor="@color/loan_current_text_color_gray"
        android:textSize="@dimen/loan_textsize_18sp" />

</LinearLayout>