<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jrd.loan.widget.MyBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loan_banner_height">

        <com.autoscroll.viewpager.AutoScrollViewPager
            android:id="@+id/picslooper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true" />

        <com.autoscroll.viewpager.CircleIndicator
            android:id="@+id/pageIndexor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </com.jrd.loan.widget.MyBanner>
</LinearLayout>