<?xml version="1.0" encoding="utf-8"?>
<com.jrd.loan.widget.WindowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loan_divider_line_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/loan_account_update_transactionpsw_originallin"
                style="@style/loan_input_layout_style"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/loan_15dip"
                android:background="@color/loan_color_white"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/loan_editable_right_style"
                    android:background="@drawable/loan_personal_transactionpsw_icon"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/loan_account_changeloginpsw_orginal_edi"
                    style="@style/loan_editable_hint_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loan_account_personal_change_transactionpsw_original"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    android:paddingBottom="@dimen/loan_10dip"
                    android:paddingTop="@dimen/loan_10dip" />
            </LinearLayout>

            <View style="@style/loan_horizontallinewithmargin_style" />

            <LinearLayout
                android:id="@+id/loan_account_update_transactionpsw_newllin"
                style="@style/loan_input_layout_style"
                android:background="@color/loan_color_white"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/loan_editable_right_style"
                    android:background="@drawable/loan_personal_transactionpsw_icon"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/loan_account_update_transactionpsw_new_edi"
                    style="@style/loan_editable_hint_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loan_account_personal_change_psw_input"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    android:paddingBottom="@dimen/loan_10dip"
                    android:paddingTop="@dimen/loan_10dip" />
            </LinearLayout>

            <View style="@style/loan_horizontallinewithmargin_style" />

            <LinearLayout
                android:id="@+id/loan_account_update_transactionpsw_repeatlin"
                style="@style/loan_input_layout_style"
                android:background="@color/loan_color_white"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/loan_editable_right_style"
                    android:background="@drawable/loan_personal_transactionpsw_icon"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/loan_account_changeloginpsw_repeatpsw_edi"
                    style="@style/loan_editable_hint_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loan_account_personal_change_psw_repeat"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    android:paddingBottom="@dimen/loan_10dip"
                    android:paddingTop="@dimen/loan_10dip" />
            </LinearLayout>

            <View style="@style/loan_horizontallinewithmargin_style" />

            <Button
                android:id="@+id/loan_account_update_transactionpsw_enterbtn"
                style="@style/loan_next_click_btn_style"
                android:layout_below="@id/loan_account_update_transactionpsw_repeatlin"
                android:layout_centerVertical="true"
                android:text="@string/loan_account_personal_change_transactionpsw" />

            <TextView
                android:id="@+id/loan_account_update_transactionpsw_forget_tv"
                style="@style/loan_click_tv_style"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/loan_10dip"
                android:text="@string/loan_account_personal_change_transactionpsw_forget"
                android:textColor="@color/loan_color_btn_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/loan_account_update_transactionpsw_forget_tv"
                android:layout_marginBottom="@dimen/loan_20dip" >

                <TextView
                    android:id="@+id/loan_account_update_transactionpsw_tips_tv"
                    style="@style/loan_click_tv_style"
                    android:layout_marginBottom="@dimen/loan_5dip"
                    android:gravity="left"
                    android:text="@string/loan_tips"
                    android:textColor="@color/loan_color_btn_normal"
                    android:textSize="@dimen/loan_textsize_14sp" />

                <TextView
                    android:id="@+id/loan_account_update_transactionpsw_tip_ftv"
                    style="@style/loan_click_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/loan_account_update_transactionpsw_tips_tv"
                    android:layout_marginBottom="@dimen/loan_5dip"
                    android:layout_marginRight="0dip"
                    android:gravity="left"
                    android:text="@string/loan_tips_num_f"
                    android:textColor="@color/loan_title_bar_textColor"
                    android:textSize="@dimen/loan_textsize_14sp" />

                <TextView
                    android:id="@+id/loan_account_update_transactionpsw_tips_ftv"
                    style="@style/loan_click_tv_style"
                    android:layout_below="@id/loan_account_update_transactionpsw_tips_tv"
                    android:layout_marginBottom="@dimen/loan_10dip"
                    android:layout_marginLeft="0dip"
                    android:layout_toRightOf="@id/loan_account_update_transactionpsw_tip_ftv"
                    android:gravity="left"
                    android:text="@string/loan_update_psw_f"
                    android:textColor="@color/loan_color_lightgray"
                    android:textSize="@dimen/loan_textsize_12sp" />

                <TextView
                    android:id="@+id/loan_account_update_transactionpsw_tip_stv"
                    style="@style/loan_click_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/loan_account_update_transactionpsw_tips_ftv"
                    android:layout_marginBottom="@dimen/loan_5dip"
                    android:layout_marginRight="0dip"
                    android:gravity="left"
                    android:text="@string/loan_tips_num_s"
                    android:textColor="@color/loan_title_bar_textColor"
                    android:textSize="@dimen/loan_textsize_14sp" />

                <TextView
                    android:id="@+id/loan_account_update_transactionpsw_tips_stv"
                    style="@style/loan_click_tv_style"
                    android:layout_below="@id/loan_account_update_transactionpsw_tips_ftv"
                    android:layout_marginBottom="@dimen/loan_10dip"
                    android:layout_marginLeft="0dip"
                    android:layout_toRightOf="@id/loan_account_update_transactionpsw_tip_stv"
                    android:gravity="left"
                    android:text="@string/loan_update_psw_s"
                    android:textColor="@color/loan_color_lightgray"
                    android:textSize="@dimen/loan_textsize_12sp" />

                <TextView
                    android:id="@+id/loan_account_update_transactionpsw_tip_ttv"
                    style="@style/loan_click_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/loan_account_update_transactionpsw_tips_stv"
                    android:layout_marginBottom="@dimen/loan_5dip"
                    android:layout_marginRight="0dip"
                    android:gravity="left"
                    android:text="@string/loan_tips_num_t"
                    android:textColor="@color/loan_title_bar_textColor"
                    android:textSize="@dimen/loan_textsize_14sp" />

                <TextView
                    android:id="@+id/loan_account_update_transactionpsw_tips_ttv"
                    style="@style/loan_click_tv_style"
                    android:layout_below="@id/loan_account_update_transactionpsw_tips_stv"
                    android:layout_marginBottom="@dimen/loan_10dip"
                    android:layout_marginLeft="0dip"
                    android:layout_toRightOf="@id/loan_account_update_transactionpsw_tip_ttv"
                    android:gravity="left"
                    android:text="@string/loan_update_psw_t"
                    android:textColor="@color/loan_color_lightgray"
                    android:textSize="@dimen/loan_textsize_12sp" />

                <TextView
                    android:id="@+id/loan_account_update_transactionpsw_tip_fotv"
                    style="@style/loan_click_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/loan_account_update_transactionpsw_tips_ttv"
                    android:layout_marginBottom="@dimen/loan_5dip"
                    android:layout_marginRight="0dip"
                    android:gravity="left"
                    android:text="@string/loan_tips_num_fo"
                    android:textColor="@color/loan_title_bar_textColor"
                    android:textSize="@dimen/loan_textsize_14sp" />

                <TextView
                    android:id="@+id/loan_account_update_transactionpsw_tips_fotv"
                    style="@style/loan_click_tv_style"
                    android:layout_below="@id/loan_account_update_transactionpsw_tips_ttv"
                    android:layout_marginBottom="@dimen/loan_10dip"
                    android:layout_marginLeft="0dip"
                    android:layout_toRightOf="@id/loan_account_update_transactionpsw_tip_fotv"
                    android:gravity="left"
                    android:text="@string/loan_update_psw_fo"
                    android:textColor="@color/loan_color_lightgray"
                    android:textSize="@dimen/loan_textsize_12sp" />

                <TextView
                    android:id="@+id/loan_account_update_transactionpsw_tip_fitv"
                    style="@style/loan_click_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/loan_account_update_transactionpsw_tips_fotv"
                    android:layout_marginBottom="@dimen/loan_5dip"
                    android:layout_marginRight="0dip"
                    android:gravity="left"
                    android:text="@string/loan_tips_num_fi"
                    android:textColor="@color/loan_title_bar_textColor"
                    android:textSize="@dimen/loan_textsize_14sp" />

                <TextView
                    android:id="@+id/loan_account_update_transactionpsw_tips_fitv"
                    style="@style/loan_click_tv_style"
                    android:layout_below="@id/loan_account_update_transactionpsw_tips_fotv"
                    android:layout_marginBottom="@dimen/loan_10dip"
                    android:layout_marginLeft="0dip"
                    android:layout_toRightOf="@id/loan_account_update_transactionpsw_tip_fitv"
                    android:gravity="left"
                    android:text="@string/loan_update_psw_fi"
                    android:textColor="@color/loan_color_lightgray"
                    android:textSize="@dimen/loan_textsize_12sp" />

                <LinearLayout
                    android:id="@+id/loan_account_customerservice_callandtips_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loan_account_update_transactionpsw_tips_fitv"
                    android:layout_marginBottom="@dimen/loan_40dip"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/loan_personal_cu_loinpsw_callandtips_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/loan_account_callandtime_icon"
                        android:text="@string/loan_customerservice_tips_callandtime"
                        android:textColor="@color/loan_title_bar_textColor"
                        android:textSize="@dimen/loan_textsize_16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/loan_personal_cu_loinpsw_tips_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/loan_5dip"
                            android:layout_marginStart="@dimen/loan_5dip"
                            android:text="@string/loan_customerservice_modify_logonpasswd_tips_time"
                            android:textColor="@color/loan_title_bar_textColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/loan_account_customerservice_callandtime_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loan_customerservice_modify_logonpasswd_weeken_tips_time"
                            android:textColor="@color/loan_title_bar_textColor"
                            android:textSize="@dimen/loan_textsize_12sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</com.jrd.loan.widget.WindowView>