<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/loan_10dip"
            android:layout_marginLeft="@dimen/loan_40dip"
            android:layout_marginStart="@dimen/loan_40dip"
            android:layout_marginTop="@dimen/loan_10dip">

            <ImageView
                android:id="@+id/xlistview_header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/xlistview_header_progressbar"
                android:layout_width="@dimen/loan_32dip"
                android:layout_height="@dimen/loan_32dip"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/loan_refresh_anim"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/xlistview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xlistview_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pull_to_refresh_pull_label"
                android:textColor="@color/loan_btn_color_gray"
                android:textSize="@dimen/loan_textsize_14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>