# newProject11.28

Amuse/app/: build.gradle
Amuse/app/src/main/: AndroidManifest.xml
Amuse/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_register.xml  activity_snap_short.xml  activity_user_message.xml  comment_adapter.xml  conversation.xml  first.xml  first_page.xml  love.xml  love_play.xml  place_details.xml  pre.xml  preferential.xml  shop_details1.xml  shop_details2.xml  shop_details3.xml  snap.xml  snap_short_details.xml  table_add.xml  table_list.xml  table_list_adapter.xml  who.xml  wine_activity.xml  wine_agent.xml  wine_agent_details.xml  wine_business.xml  wine_details.xml  wine_son.xml
Amuse/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BeijingPlayer/app/: build.gradle
BeijingPlayer/app/src/main/: AndroidManifest.xml
BeijingPlayer/app/src/main/res/drawable/: login_button.xml  register_button.xml
BeijingPlayer/app/src/main/res/layout/: activity_changsuo.xml  activity_kuaipai.xml  activity_kuaipai_detials.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_welcome.xml  activity_wine_agent.xml  chuangsuo_pull.xml  fragment_buttom_fragment1.xml  fragment_buttom_fragment2.xml  fragment_buttom_fragment3.xml  fragment_buttom_fragment4.xml  home_list.xml  kuaipai_gridview.xml  player_list.xml  thress_list.xml
BeijingPlayer/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
MixedItem/app/: build.gradle
MixedItem/app/src/main/: AndroidManifest.xml
MixedItem/app/src/main/res/layout/: activity_main.xml
MixedItem/app/src/main/res/values/: strings.xml
Mrskin/app/: build.gradle
Mrskin/app/src/main/: AndroidManifest.xml
Mrskin/app/src/main/assets/: citylist.txt
Mrskin/app/src/main/res/anim/: home_show_number.xml  popup_enter.xml  popup_exit.xml  slide_out_right.xml  spinner_butterfly.xml  translate.xml
Mrskin/app/src/main/res/color/: tab_text_selector.xml
Mrskin/app/src/main/res/drawable/: bg_my_experience_tab.xml  bg_rectangle_with_corners_top.xml  brand_like_checkbox_bg.xml  commit_report_edit_bg.xml  downbutton_corner.xml  giftest_selected_bg.xml  list_selector.xml  more_fragment_new_shape.xml  probation_filter_dialog_choose_bg.xml  product_grid_selecter.xml  rating_bar_bg.xml  search_layout_tag_center.xml  search_layout_tag_left.xml  search_point_focused_left.xml  search_point_focused_right.xml  search_point_layout_center.xml  search_point_normal_center.xml  search_point_normal_left.xml  selector_listview_nocolor.xml  shape.xml  (+6 more)
UMeng/app/: build.gradle  debug.keystore
UMeng/app/src/main/: AndroidManifest.xml
jrd_20151230/: .project  AndroidManifest.xml  build.xml  local.properties  proguard-project.txt  project.properties
jrd_20151230/docs/: keystore.txt  loan_keystore.keystore  友盟账号.txt  融数支付商户号.txt
jrd_20151230/res/anim/: loan_bottom_to_top.xml  loan_default.xml  loan_top_to_buttom.xml  push_bottom_in.xml  push_bottom_out.xml  shake.xml
jrd_20151230/res/drawable/: loan_autotv_popupwindow_shape.xml  loan_bankcard_selector.xml  loan_bid_btn_selector.xml  loan_bid_recharge_selector.xml  loan_blue_btn_normal.xml  loan_blue_btn_pressed.xml  loan_check_bg_selector.xml  loan_checkbox_selector.xml  loan_circular_btn_normal_shape.xml  loan_circular_btn_pressed_shape.xml  loan_circular_btn_selector.xml  loan_circular_layout_normal_shape.xml  loan_circular_layout_pressed_shape.xml  loan_coupon_expire_drawable.xml  loan_coupon_expire_list_item_shape.xml  loan_coupon_list_item_shape.xml  loan_coupon_selector.xml  loan_dialog_bg_round_corner_shape.xml  loan_dialog_left_btn_seletor.xml  loan_dialog_left_btn_shape.xml  loan_dialog_right_btn_seletor.xml  loan_dialog_right_btn_shape.xml  loan_edittext_bg_shape.xml  loan_finance_btn_normal_shape.xml  loan_finance_btn_pressed_shape.xml  loan_finance_btn_selector.xml  loan_gesture_bg.xml  loan_home_banner_focused_selecter.xml  loan_input_box_shape.xml  loan_invest_selector.xml  loan_isfull_btn_pressed_shape.xml  loan_loading_anim.xml  loan_menu_item_selector.xml  loan_money_plan_selector.xml  loan_my_account_bg_selector.xml  loan_my_account_selector.xml  loan_my_asset_selector.xml  loan_next_selector_blue.xml  loan_next_selector_noroundblue.xml  loan_next_selector_red.xml  (+25 more)
jrd_20151230/res/layout/: laon_activity_withdraw_new.xml  loan_account_roll_out.xml  loan_account_switch_to.xml  loan_activity_account_complete.xml  loan_activity_addbankcard.xml  loan_activity_bindbankcard.xml  loan_activity_bindbankcard_compleate.xml  loan_activity_compleate.xml  loan_activity_coupons.xml  loan_activity_current_recharge.xml  loan_activity_current_recharge_again.xml  loan_activity_current_recharge_authentication.xml  loan_activity_current_recharge_compleate.xml  loan_activity_current_withdraw.xml  loan_activity_investrecord.xml  loan_activity_login.xml  loan_activity_login_update.xml  loan_activity_more_details.xml  loan_activity_my_account.xml  loan_activity_my_bankcard.xml  loan_activity_opening_bank.xml  loan_activity_personal.xml  loan_activity_personal_cu_loginpsw.xml  loan_activity_personal_identityverfiy.xml  loan_activity_personal_reset_transactionpsw.xml  loan_activity_personal_reset_transactionpsw_s.xml  loan_activity_personal_set_transactionpsw.xml  loan_activity_personal_update_transactionpsw.xml  loan_activity_recharge.xml  loan_activity_recharge_old.xml  loan_activity_regist.xml  loan_activity_regist_complete.xml  loan_activity_regist_identityverfiy.xml  loan_activity_regist_setloginpsw.xml  loan_activity_returnmoney.xml  loan_activity_select_card_layout.xml  loan_activity_tender_record_act.xml  loan_activity_trade.xml  loan_activity_webview.xml  loan_activity_withdraw.xml  (+97 more)
jrd_20151230/res/values/: attrs.xml  attrs_ruler.xml  colors.xml  ruler_colors.xml  strings.xml  styles.xml
jrd_20151230/res/values-854x480/: dimens.xml
jrd_20151230/res/values-960x540/: dimens.xml
jrd_20151230/src/com/jrd/loan/: GuideActivity.java  MainActivity.java  SplashActivity.java
(+1277 files in other folders)
