<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.measureactivity.CustomView
        android:id="@+id/customView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Hello World!" />

    <com.measureactivity.CircularView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        app:color_circular="@color/back"
        android:padding="10dp" />

    <Button
        android:id="@+id/bnt_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customView"
        android:text="跳转页面" />


</RelativeLayout>
