apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.zd"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID : "X4bCDUfF397QUaQm5z4Gu7",
                GETUI_APP_KEY : "tmyiT6io8d5cv0DvJj2xtA",
                GETUI_APP_SECRET : "eskmG5b8cJAdX9Nd3KYMv",
                PACKAGE_NAME : applicationId
        ]
        //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换

    }
    buildTypes {
        release {
//            minifyEnabled false
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //相关配置
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.android.support:support-v4:+'

}
