<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/myRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/bnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bnt"
        android:textSize="30sp"
        android:text="TextView" />

    </RelativeLayout>
</RelativeLayout>