<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add" />

    <Button
        android:id="@+id/query_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_data"
        android:text="@string/query" />

    <Button
        android:id="@+id/upData_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_data"
        android:text="@string/upData" />

    <Button
        android:id="@+id/detele_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upData_data"
        android:text="@string/delete" />
    <Button
        android:id="@+id/select_one_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detele_data"
        android:text="@string/one" />
    <ListView
        android:id="@+id/list_view"
        android:layout_below="@id/select_one_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
