<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 自己的回复 -->

    <LinearLayout
        android:id="@+id/username_me_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/username_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="7dp" />
    </LinearLayout>

    <!-- 自己跟他人的对话 -->

    <LinearLayout
        android:id="@+id/user_my_you_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/reply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="7dp" />
    </LinearLayout>

</LinearLayout>