<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/beautiful_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/location_title" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/beautiful_beautiful"
            android:textColor="@color/white"
            android:textSize="@dimen/location_location" />

        <ImageView
            android:id="@+id/beautiful_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/location_title"
            android:src="@drawable/ic_launcher"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/beautiful_subtitle_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black" >

        <TextView
            android:id="@+id/beautiful_author_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="26dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/beautiful_subtitle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/beautiful_subtitle" />

    <ListView
        android:id="@+id/beautiful_task_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>