<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/beauty_detalis_lv_layouts"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/beauty_detalis_lv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/beautiful_detalis_lv_rightimagey"
            android:layout_toRightOf="@+id/beauty_detalis_colock"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/beautiful_detalis_title" />

        <ImageView
            android:id="@+id/beauty_detalis_colock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/details_score_clock"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/beauty_detalis_lv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/beauty_detalis_colock"
            android:layout_alignLeft="@+id/beauty_detalis_lv_title"
            android:layout_alignRight="@+id/beauty_detalis_lv_title"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="2" />

        <ImageView
            android:id="@+id/beautiful_detalis_lv_rightimagey"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:visibility="gone"
            android:src="@drawable/details_score_done"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/beautiful_detalis_lv_rightimagen"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:visibility="gone"
            android:src="@drawable/details_score_undone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/beauty_detalis_lv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/beautiful_detalis_lv_rightimagey"
            android:layout_alignRight="@+id/beautiful_detalis_lv_rightimagey"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/beaut_text" />

        <TextView
            android:id="@+id/beautiful_detalis_settime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/beauty_detalis_colock"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp" />
    </RelativeLayout>

</LinearLayout>