<?xml version="1.0" encoding="utf-8"?>
<com.yoka.mrskin.view.calendar.MonthView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/CalendarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/calendar_month_title_bottommargin"
        android:layout_marginTop="@dimen/calendar_month_topmargin"
        android:gravity="center_horizontal" />

    <com.yoka.mrskin.view.calendar.CalendarGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.yoka.mrskin.view.calendar.CalendarRowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" >

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.yoka.mrskin.view.calendar.CalendarRowView>

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />
    </com.yoka.mrskin.view.calendar.CalendarGridView>

</com.yoka.mrskin.view.calendar.MonthView>