<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/home_share_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/location_title" >

        <LinearLayout
            android:id="@+id/home_share_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/home_back"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/location_title"
                android:src="@drawable/common_toolbar_back"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/location_back"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_top_sharelayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/home_share_title"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/home_top_share"
                android:layout_width="16dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/share_btn" />
        </RelativeLayout>

        <TextView
            android:id="@+id/home_share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/location_location" />

        <TextView
            android:id="@+id/home_fragment_topshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text18" />

        <TextView
            android:id="@+id/home_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/home_fragment_topshare"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text20" />

    </RelativeLayout>

    <com.yoka.mrskin.util.ProgressWebView
        android:id="@+id/webView"
        android:layerType="hardware"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>