<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/location_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/location_title"
        tools:ignore="UselessParent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/setting_update_message"
            android:textColor="@color/white"
            android:textSize="@dimen/location_location" />

        <LinearLayout
            android:id="@+id/updatemessage_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:id="@+id/location_back"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/location_title"
                android:src="@drawable/common_toolbar_back"
                android:textColor="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/location_back"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/setting_updatemessage_background" >

        <com.yoka.mrskin.util.RoundImage
            android:id="@+id/login_imagetitle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <EditText
        android:id="@+id/update_message_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/update_message_save"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/about_vbg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white" />

</LinearLayout>