<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/user_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/user_message"
                android:textColor="@color/first_text"
                android:textSize="30sp" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/user"
                android:layout_marginEnd="11dp"
                android:background="@color/first_text"
                android:text="保存"
                android:textColor="@color/text"
                android:textSize="20sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_tool"
        android:orientation="vertical">
        <!--头像-->
        <LinearLayout
            android:id="@+id/userImg_liner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/first_text"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="2.5"
                android:text="头像:"
                android:textSize="17sp" />

            <!--用户头像-->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                app:riv_oval="true" />
            <!--<ImageView-->
            <!--android:id="@+id/userImg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="fitEnd" />-->

        </LinearLayout>

        <!--用户名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/first_text"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="用户名:"
                android:textSize="17sp" />

            <!--手机-->
            <TextView
                android:id="@+id/userPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:minWidth="20dp"
                android:textSize="18sp" />
        </LinearLayout>

        <!--昵称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/first_text"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="昵称:"
                android:textSize="17sp" />
            <!--昵称-->
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:gravity="end"
                android:minWidth="20dp"
                android:textSize="18sp" />
        </LinearLayout>

        <!--性别-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/first_text"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="2.5"
                android:text="性别:"
                android:textSize="17sp" />

            <!--性别-->
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />

            </RadioGroup>


        </LinearLayout>

        <!--年龄-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/first_text"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="年龄:"
                android:textSize="17sp" />

            <!--年龄-->
            <EditText
                android:id="@+id/userAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:gravity="end"
                android:inputType="number"
                android:minWidth="20dp"
                android:textSize="18sp" />
        </LinearLayout>

        <!--地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/first_text"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="地址:"
                android:textSize="17sp" />


            <!--地区-->
            <EditText
                android:id="@+id/userAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:gravity="end"
                android:minWidth="20dp"
                android:textSize="18sp" />
        </LinearLayout>


        <Button
            android:id="@+id/esc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/text"
            android:text="退出登录"
            android:textColor="@color/first_text"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
