<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_text"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/son_snap_img"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:contentDescription="@string/logo"
        android:padding="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:padding="12dp"
        android:id="@+id/son_snap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/son_snap_img"
        android:textColor="@color/first_text" />

    <View

        android:id="@+id/son_snap_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/son_snap_img"
        android:background="@color/play_back" />

    <LinearLayout
        android:id="@+id/son_snp_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/son_snap_view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/son_snap_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/play_back" />

        <TextView
            android:id="@+id/son_snap_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>