<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/table_adapter_userImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/first_text"
        app:riv_border_width="3dp"
        app:riv_corner_radius="50dp"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/table_adapter_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/table_adapter_userImg" />

    <TextView
        android:id="@+id/table_adapter_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_adapter_user"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/table_adapter_userImg" />

    <TextView
        android:id="@+id/table_adapter_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:drawableStart="@mipmap/location" />
    <!--群里人数-->
    <TextView
        android:id="@+id/table_adapter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/table_adapter_location"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/table_adapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/table_adapter_user"
        android:layout_below="@id/table_adapter_number"
        android:layout_marginTop="10dp" />


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/relative_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/table_adapter_title"
        android:layout_below="@+id/table_adapter_title"
        android:layout_marginEnd="20dp"
        android:background="@color/back_line">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/table_adapter_viewImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            app:riv_corner_radius="10dp" />

        <TextView
            android:id="@+id/table_adapter_viewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/table_adapter_viewImg" />

        <TextView
            android:id="@+id/table_adapter_viewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_adapter_viewTitle"
            android:layout_toEndOf="@id/table_adapter_viewImg"
            android:maxLines="1" />

        <TextView
            android:id="@+id/table_adapter_viewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_adapter_viewAddress"
            android:layout_toEndOf="@id/table_adapter_viewImg"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/table_adapter_viewStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_adapter_viewContent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/table_adapter_viewImg"
            android:contentDescription="@string/logo"
            android:src="@mipmap/start_w" />

        <ImageView

            android:id="@+id/table_adapter_viewStar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_adapter_viewContent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/table_adapter_viewStar1"
            android:contentDescription="@string/logo"
            android:src="@mipmap/start_w" />

        <ImageView
            android:id="@+id/table_adapter_viewStar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_adapter_viewContent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/table_adapter_viewStar2"
            android:contentDescription="@string/logo"
            android:src="@mipmap/start_w" />

        <ImageView
            android:id="@+id/table_adapter_viewStar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_adapter_viewContent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/table_adapter_viewStar3"
            android:contentDescription="@string/logo"
            android:src="@mipmap/start_w" />

        <ImageView
            android:id="@+id/table_adapter_viewStar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_adapter_viewContent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/table_adapter_viewStar4"
            android:contentDescription="@string/logo"
            android:src="@mipmap/start_w" />
    </RelativeLayout>

    <TextView
        android:id="@+id/table_adapter_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/relative_view"
        android:layout_below="@id/relative_view"
        android:layout_marginTop="10dp"
        android:background="@color/text"
        android:text="@string/play_join"
        android:textColor="@color/first_text" />
</RelativeLayout>