<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/user_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="我的"
            android:textColor="@color/first_text"
            android:textSize="35sp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/who_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/www"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="登录/注册"
            android:textColor="@color/first_text"
            android:textSize="26sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/who_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/first_text" />

            <TextView
                android:id="@+id/who_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/who_follow"
                android:textColor="@color/first_text" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gang"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:maxWidth="10dp"
                android:textColor="@color/first_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fensi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableEnd="@mipmap/arrow"
                android:drawableStart="@mipmap/snapshot_w"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的快拍" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableEnd="@mipmap/arrow"
                android:drawableStart="@mipmap/collection_w"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的收藏" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/play_back">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableEnd="@mipmap/arrow"
                android:drawableStart="@mipmap/order_w"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的订单" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableEnd="@mipmap/arrow"
                android:drawableStart="@mipmap/table_w"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的拼桌" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableEnd="@mipmap/arrow"
                android:drawableStart="@mipmap/resume_w"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的简历" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/play_back">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/who"
                android:drawableRight="@mipmap/arrow"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  邀请好友" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/news_w"
                android:drawableRight="@mipmap/arrow"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  我的消息" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>