<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/wine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/play_wine"
            android:textColor="@color/first_text"
            android:textSize="30sp" />
    </android.support.v7.widget.Toolbar>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/wine_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wine_toolbar" />
</RelativeLayout>