<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mylayout.layout.LinearActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/one"
            android:gravity="center"
            android:text="1111111111111111"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/two"
            android:gravity="center"
            android:text="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:background="@color/three"
            android:gravity="center"
            android:text="3"/>
    </LinearLayout>
<!--TextView在LinearLayout布局中会参考父布局的基线（baseline）所以第一行文本
    会对齐 解决方法：添加属性android:baselineAligned="false"即可-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bgc"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/one"
            android:gravity="center"
            android:text="1111111111111111"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/two"
            android:gravity="center"
            android:text="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:background="@color/three"
            android:gravity="center"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bgc"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <!--给第一个TextView设置android:layout_width="wrap_content"则变成如图-->
        <!--原因：LinearLayout中的layout_weight属性首先按照声明的尺寸分配
            然后将剩下的尺寸按weight分配-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/one"
            android:gravity="center"
            android:text="11111111111111111"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/two"
            android:gravity="center"
            android:text="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:background="@color/three"
            android:gravity="center"
            android:text="3"/>
    </LinearLayout>
    <!--子控件长度=控件本身长度+剩余长度*权重比例-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bgc"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/one"
            android:gravity="center"
            android:text="1111111111111111"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/two"
            android:gravity="center"
            android:text="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/three"
            android:gravity="center"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_divi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bgc"
        android:divider="@drawable/my_divider"
        android:dividerPadding="1dp"
        android:showDividers="beginning|middle"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/one"
            android:gravity="center"
            android:text="1111111111111111"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/two"
            android:gravity="center"
            android:text="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/three"
            android:gravity="center"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_height="60dp">
        <Button
            android:id="@+id/top_btn"
            android:text="show_top"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/middle_btn"
            android:text="show_middle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bottom_btn"
            android:text="show_bottom"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--一个问题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:background="@color/two"
            android:layout_gravity="left"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/three"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>
