<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".KuaipaiDetialsActivity">

    <RelativeLayout
        android:id="@+id/kuaipai_tooblar"
        android:background="@color/fragment_tooblar"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/kuaipai_details_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/kuaipai_details_tooblartext"
            android:layout_toRightOf="@id/kuaipai_bank"
            android:layout_toLeftOf="@+id/kuaipai_tooblarimg"
            android:text="@string/fragment2_text8"
            android:textColor="@color/buttom_back"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/kuaipai_details_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/kuaipai_details_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kuaipai_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达人" />

            <TextView
                android:id="@+id/kuaipai_details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2008/9/9/10" />
        </LinearLayout>

        <TextView
            android:id="@+id/kuaipai_details_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:drawableStart="@drawable/kuaipai_tianjia"
            android:padding="10dp"
            android:text="关注" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="图片" />

        <VideoView
            android:id="@+id/kuaipai_details_video"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/home_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/kuaipai_pinglun" />

                <TextView
                    android:id="@+id/kuaipai_details_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                     />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/kuaipai_details_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                     />

                <ImageView
                    android:id="@+id/kuaipai_details_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/kuaipai_weizan" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
