<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent = "90%"
        >
    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/main_frame"
        android:id="@+id/main_buttomMenu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttom_back"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/main_buttomMenu1"
            android:background="@color/buttom_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
           <ImageView
               android:id="@+id/main_menu1_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/menu_home2"/>
            <TextView
                android:id="@+id/main_menu1_text"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttom_menu1"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_buttomMenu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/main_menu2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_play1"/>
            <TextView
                android:id="@+id/main_menu2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:text="@string/buttom_menu2"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_buttomMenu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/main_menu3_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_discount1"/>
            <TextView
                android:id="@+id/main_menu3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:text="@string/buttom_menu3"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_buttomMenu4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/main_menu4_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_my1"/>
            <TextView
                android:id="@+id/main_menu4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:text="@string/buttom_menu4"/>
        </LinearLayout>

    </LinearLayout>


</android.support.percent.PercentRelativeLayout>
