<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.beijingplayer.ChangsuoActivity">

    <RelativeLayout
        android:id="@+id/changsuo_tooblar"
        android:background="@color/fragment_tooblar"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/changsuo_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/kuaipai_details_tooblartext"
            android:layout_toRightOf="@id/changsuo_bank"
            android:text="@string/changsuo_tooblar"
            android:textColor="@color/buttom_back"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/changsuo_shaixuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/changsuo_shaixuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/changsuo_shaixuan" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/changsuo_top" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/home_list" />

        <LinearLayout
            android:id="@+id/changsuo_juli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/changsuo_juli_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/changsuo_juli" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/changsuo_top" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/home_list" />

        <LinearLayout
            android:id="@+id/changsuo_pingjia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/changsuo_pingjia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/changsuo_pingjia" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/changsuo_top" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/home_list" />

        <LinearLayout
            android:id="@+id/changsuo_xiaoliang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/changsuo_xiaoliang_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/changsuo_xiaoliang" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/changsuo_top" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/home_list"
        />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/changsuo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
