<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/my_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_background"
        android:paddingTop="30dp"
        >
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/my_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_set"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/my_text1"
            android:textColor="@color/buttom_back"
            android:text="@string/fragment4_text1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:paddingTop="30dp"
            android:id="@+id/my_img11"
            android:layout_below="@id/my_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/my_img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="center"
                app:riv_corner_radius="100dip"
                app:riv_border_width="3dp"
                app:riv_border_color="#ffffff"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/my_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment4_login"
            android:layout_below="@id/my_img11"
            android:gravity="center"
            android:textColor="@color/buttom_back"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/my_layout1"
        android:id="@+id/my_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/my_list_img11"
            android:src="@drawable/my_kuaipai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/my_list_img11"
            android:id="@+id/my_list_text1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment4_text4"
            />
        <ImageView
            android:id="@+id/my_list_img12"
            android:src="@drawable/my_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:layout_below="@id/my_layout2"
        android:id="@+id/my_view1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:background="@color/fragment2_back"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_below="@id/my_layout2"
        android:id="@+id/my_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/my_list_img21"
            android:src="@drawable/my_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/my_list_img21"
            android:id="@+id/my_list_text2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment4_text6"
            />
        <ImageView
            android:id="@+id/my_list_img22"
            android:src="@drawable/my_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:id="@+id/my_view2"
        android:layout_below="@id/my_layout3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/fragment2_back"
        />
    <RelativeLayout
        android:layout_below="@id/my_view2"
        android:id="@+id/my_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/my_list_img31"
            android:src="@drawable/my_kuaipai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/my_list_img31"
            android:id="@+id/my_list_text3"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment4_text7"
            />
        <ImageView
            android:id="@+id/my_list_img32"
            android:src="@drawable/my_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:layout_below="@id/my_layout4"
        android:id="@+id/my_view3"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:background="@color/fragment2_back"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_below="@id/my_view3"
        android:id="@+id/my_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/my_list_img41"
            android:src="@drawable/my_pingzhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/my_list_img41"
            android:id="@+id/my_list_text4"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment4_text7"
            />
        <ImageView
            android:id="@+id/my_list_img42"
            android:src="@drawable/my_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_below="@id/my_layout5"
        android:id="@+id/my_view4"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:background="@color/fragment2_back"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_below="@id/my_view4"
        android:id="@+id/my_layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/my_list_img51"
            android:src="@drawable/my_jianli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/my_list_img51"
            android:id="@+id/my_list_text5"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment4_text8"
            />
        <ImageView
            android:id="@+id/my_list_img52"
            android:src="@drawable/my_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_below="@id/my_layout6"
        android:id="@+id/my_view5"
        android:layout_width="match_parent"
        android:background="@color/fragment2_back"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_below="@id/my_view5"
        android:id="@+id/my_layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/my_list_img61"
            android:src="@drawable/my_haoyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/my_list_img61"
            android:id="@+id/my_list_text6"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment4_text9"
            />
        <ImageView
            android:id="@+id/my_list_img62"
            android:src="@drawable/my_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_below="@id/my_layout7"
        android:id="@+id/my_view6"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:background="@color/fragment2_back"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_below="@id/my_view6"
        android:id="@+id/my_layout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/my_list_img71"
            android:src="@drawable/my_xiaoxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/my_list_img71"
            android:id="@+id/my_list_text7"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment4_text10"
            />
        <ImageView
            android:id="@+id/my_list_img72"
            android:src="@drawable/my_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_below="@id/my_layout8"
        android:id="@+id/my_view7"
        android:layout_width="match_parent"
        android:background="@color/fragment2_back"
        android:layout_height="match_parent"/>


</RelativeLayout>
