<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/home_list_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/home_list_text"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_list"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <TextView android:id="@+id/home_list_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView android:id="@+id/home_list_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</RelativeLayout>