<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/web_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="返回" />

        <TextView
            android:id="@+id/title"
            android:text="aaaaa"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/refresh"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="刷新" />

    </RelativeLayout>

    <TextView
        android:id="@+id/error"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>